@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
 body {
    /*font-family: 'Cherry Swash', cursive;
    */
     font-family: 'Roboto Condensed', cursive;
     user-select: none;
}
 img {
     width: 100%;
     height: 100%;
}
 .card.card-Diamonds,
 .card.card-Hearts {
     color: #e50000;
 }
 .card.card-Spades .big-symbol::after,
 .card.card-Spades .small-symbol::after {
     content: '♠';
 }

 .card.card-Diamonds .big-symbol::after,
 .card.card-Diamonds .small-symbol::after {
     content: '♦';
 }

 .card.card-Hearts .big-symbol::after,
 .card.card-Hearts .small-symbol::after {
     content: '♥';
 }

 .card.card-Clubs .big-symbol:after,
 .card.card-Clubs .small-symbol:after {
     content: "♣";
 }

 .big-symbol::after {
    font-size: 34px;
    line-height: 34px;
 }
 .small-symbol {
    font-size: 16px;
    line-height: 16px;   
     margin: -5px 0;
}
 .small-symbol::after {
    font-size: 16px;
    line-height: 16px;   
 }
 .number {
     font-size: 18px;
}
 .cards {
     display: flex;
     flex-wrap: wrap;
}
 .cards > div {
     margin-right: 10px;
}
 .card {
     box-sizing: border-box;
     position: relative;
     height: 150px;
     width: 100px;
     background-color: #FFFFFF;
     border: 1px solid #ACACAD;
     border-radius: 10px;
     box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}
 .card .top-left-corner {
     position: absolute;
     left: 2px;
     top: 0px;
     display: flex;
     flex-direction: column;
     align-items: center;
}
 .card .right-bottom-corner {
     position: absolute;
     right: 2px;
     bottom: 0px;
     display: flex;
     flex-direction: column;
     align-items: center;
     transform: rotate(-180deg);
}
 .card .flex-centered {
     justify-content: space-around;
}
 .card .flex-stretched {
     justify-content: space-between;
}
 .card .main {
     width: calc(100% - 36px);
     height: calc(100% - 10px);
     margin: 5px 18px;
     display: flex;
}
 .card .main > .row {
     display: flex;
     flex-direction: column;
}
 